#Declare rate limit
limit_req_zone $binary_remote_addr zone=basic_limit:10m rate=10r/s;

#Redirect http to https
server {
	listen 80;
	# Change to this for local development: server_name localhost;
	server_name -;
	server_tokens off;
	location / {
		return 301 https://$host$request_uri;
	}
}

#Server config for https
server {
    # Change to this for local development: server_name localhost;
    server_name -;
    listen 443 ssl http2;
    #Enable TLS 1.2 and 1.3 only
    ssl_protocols TLSv1.2 TLSv1.3;
    #List the prefered cipher suites
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:!RC4!aNULL!eNULL!LOW!3DES!MD5!EXP!PSK!DSS;
    #Https certs declare here
    # Change to this for local development: ssl_certificate /etc/nginx/certs/localhost.crt;
    ssl_certificate /etc/nginx/certs/meok.sitict.net.crt;
    # Change to this for local development: ssl_certificate /etc/nginx/certs/localhost.key;
    ssl_certificate_key /etc/nginx/certs/meok.sitict.net.key;
    ssl_dhparam /etc/nginx/certs/dhparam.pem;
    #To be implmented on actual config - OCSP
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/nginx/certs/isrg-root-x1-cross-signed.pem;
    #SSL session settings
    ssl_session_cache shared:SSL:40m;
    ssl_session_timeout 20m;
    ssl_session_tickets off;

    #Header settings for CSP, HSTS, XSS protection, Referrer Policy
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' cdn.jsdelivr.net www.google.com code.jquery.com cdnjs.cloudflare.com maxcdn.bootstrapcdn.com www.gstatic.com; connect-src 'self'; img-src 'self' ui-avatars.com www.gstatic.com; style-src 'self' 'unsafe-inline' stackpath.bootstrapcdn.com cdn.jsdelivr.net use.fontawesome.com www.w3schools.com fonts.googleapis.com; font-src 'self' fonts.gstatic.com use.fontawesome.com cdn.jsdelivr.net stackpath.bootstrapcdn.com data:; frame-src 'self' www.google.com" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Frame-Options "deny" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    add_header Pragma "no-cache";
    add_header Cache-Control "no-cache";

    client_max_body_size 100m;
    server_tokens off;

    #Disallow all other requests ecept GET and POST
    add_header Allow "GET, POST" always;
    if ( $request_method !~ ^(GET|POST)$ ) {
	return 405;
    }
    
    #Reverse proxy configuration
    location / {
    	resolver 127.0.0.11 ipv6=off;
    	set $upstream http://meok_flask:5001;
	proxy_pass $upstream;
	# Change to this for local development: proxy_set_header Host "localhost";
	proxy_set_header Host "meok.sitict.net";
	limit_req zone=basic_limit burst=10;
	if ($request_uri ~* ".(ico|css|js|gif|jpe?g|png)$") {
		expires 1d;
		add_header Pragma "no-cache";
		add_header Cache-Control "no-cache";
		break;
	}
    }
}
